REACT_APP_FIREBASE_API_KEY=AIzaSyCkxjcALXlSYr6l-GJVYu0cpYaEmastM8Y
  REACT_APP_FIREBASE_AUTH_DOMAIN=landingpage-978c9.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=landingpage-978c9
  REACT_APP_FIREBASE_STORAGE_BUCKET=landingpage-978c9.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906667040131
  REACT_APP_FIREBASE_APP_ID=1:906667040131:web:df2c3b31fc6d2dc1c5eab6
